 ## Cvičení 7
 
 ![Characteristic equations](Images/eq_flip_flops.png)
 
 <!--
\begin{align*}
    q_{n+1}^D =&~ \\
    q_{n+1}^{JK} =&\\
    q_{n+1}^T =&\\
\end{align*}-->
 | **D** | **Qn** | **Q(n+1)** | **Comments** |
   | :-: | :-: | :-: | :-- |
   | 0 | 0 | 0 |  |
   | 0 | 1 | 0 |  |
   | 1 | 0 | 1 |  |
   | 1 | 1 | 1 |  |

   | **J** | **K** | **Qn** | **Q(n+1)** | **Comments** |
   | :-: | :-: | :-: | :-: | :-- |
   | 0 | 0 | 0 | 0 | No change |
   | 0 | 0 | 1 | 1 | No change |
   | 0 | 1 | 0 | 0 |  |
   | 0 | 1 | 1 | 0 |  |
   | 1 | 0 | 0 | 1 |  |
   | 1 | 0 | 1 | 1 |  |
   | 1 | 1 | 0 | 1 |  |
   | 1 | 1 | 1 | 0 |  |

   | **T** | **Qn** | **Q(n+1)** | **Comments** |
   | :-: | :-: | :-: | :-- |
   | 0 | 0 | 0 |  |
   | 0 | 1 | 1 |  |
   | 1 | 0 | 1 |  |
   | 1 | 1 | 0 |  |
<!--
